@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");

:root {
  --primary-color: #000000;
  --cta-color: #be323e;
}

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  background-color: var(--primary-color);
  color: white;
}

main {
  padding: 1rem;
  margin: auto;
}

.main-header {
  width: 100%;
  height: 3.5rem;
  background-color: var(--primary-color);
  padding: 0 1.5rem;
}

.main-header__nav {
  height: 100%;
  display: flex;
  align-items: center;
}

.main-header__item-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.main-header__item {
  margin: 0 1rem;
  padding: 0;
}

.main-header__item a {
  text-decoration: none;
  color: white;
}

.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active {
  color: var(--cta-color);
}

.grid {
  width: 80%;
  margin: 15vh auto;
  gap: 1rem;
  /* display: grid;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
}

.card {
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.46);
  background: white;
  color: var(--primary-color);
}

.card__header,
.card__content {
  padding: 1rem;
}

.card__header h1,
.card__content h1,
.card__content h2,
.card__content p {
  margin: 0;
}

.card__image {
  max-width: 50rem;
  width: 100%;
}

.card__image img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1.5;
}

.card__actions {
  padding: 1rem;
  text-align: center;
}

.card__actions button,
.card__actions a {
  margin: 0 0.25rem;
}

.btn {
  font: inherit;
  border: 1px solid var(--cta-color);
  color: var(--cta-color);
  background: white;
  border-radius: 3px;
  cursor: pointer;
}

.btn:hover,
.btn:active {
  background-color: var(--cta-color);
  color: white;
}
